apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: null
  name: PACKAGE_SHORT_NAME_PLACEHOLDER-repo.PACKAGE_SUFFIX_PLACEHOLDER
spec:
  export:
    imgpkgBundle:
      image: STAGING_PACKAGE_IMAGE_REGISTRY_PLACEHOLDER_URL
